@import "./../../../styles.scss";

section {
  margin: 144px 0 0 0;
  @include dFlex($g: 36px);
  flex-direction: column;
  overflow: hidden;
  > h4 {
    font-size: 32px;
	margin: 0 0 20px 0;
  }
  > .slide-selection {
    @include dFlex($g: 24px);
    height: 20vh;
    position: relative;
    > .testimonial-wrapper {
      position: absolute;
      width: 640px;
      height: 275px;
      @include dFlex();
      > .testimonial {
        @include dFlex($jc: space-between, $ai: unset);
        flex-direction: column;
        border: 2px solid $primary_color;
        border-radius: 32px;
        padding: 40px;
        background-color: #29554d;
        width: 640px;
        height: 275px;
        font-size: 24px;
        font-family: "Karla";
        text-align: justify;
        transition: transform 125ms ease-in-out, opacity 75ms ease-in-out,
          scale 125ms ease-in-out;
        > div {
          @include dFlex($jc: space-between);
          > .line {
            width: -webkit-fill-available;
            height: 2px;
            background-color: $white;
          }
          > div {
            @include dFlex();
            > span {
              font-size: 16px;
              width: max-content;
            }
          }
        }
      }
    }
  }
  > .navigation {
    @include dFlex($g: 24px);
	margin: 20px 0 0 0;
    > img {
      cursor: pointer;
      height: 32px;
      width: 32px;
    }
    > .dots {
      @include dFlex($g: 20px);
      > span {
        cursor: pointer;
      }
    }
  }
}

.testimonial.active {
  opacity: 1 !important;
}

.dots span.active {
  color: $primary_color;
}

.current {
  transform: scale(1);
  z-index: 2;
  opacity: 1;
}

.previous {
  transform: translateX(-92.5%) scale(0.75);
  z-index: 1;
  opacity: 0.7;
}

.next {
  transform: translateX(92.5%) scale(0.75);
  z-index: 1;
  opacity: 0.7;
}

@media (max-width: 1024px) {
  section {
    > .slide-selection {
      height: 40vh;
    }
  }
}

@media (max-width: 480px) {
  section {
    margin: 100px 0 0 0;
    gap: unset;
    height: 75vh;
    > h4 {
      text-align: center;
      padding: 0 16px;
      font-size: 24px;
    }
    > .slide-selection {
      height: 100vh;
      > .testimonial-wrapper {
        width: 304px;
        height: 360px;
        > .testimonial {
          > span {
            font-size: 18px;
          }
        }
      }
    }
    > .navigation {
      > img {
        height: 32px;
        width: 32px;
      }
    }
  }
}
